{
    "name": "who/prime2",
    "description": "WHO Prime 2",
    "license": "proprietary",
	"config" : {
		"vendor-dir" : "protected/vendor",
		"bin-dir" : "protected/bin"
	},
	"minimum-stability" : "dev",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        },
        {
            "name": "Joey Claessen",
            "email": "joey@ch-ict.nl"
        }
    ],
    "require": {
		"php" : ">=5.6.0",
		"befound/yii-befound" : "dev-yii2",
        "nizsheanez/yii2-asset-converter": "1.*",
        "kartik-v/yii2-widgets": "3.4.*",
        "kartik-v/yii2-builder": "dev-master",
        "kartik-v/yii2-helpers": "dev-master",
        "dektrium/yii2-user": "0.9.*@dev",
        "bariew/yii2-module-migration-controller": "*"
    },
	"repositories": [
		{
			"type": "composer",
			"url": "http://packages.befound.nl"
		}
	],
    "autoload" : {
        "psr-4" : {
            "app\\" : ["protected"]
        }
    },
    "require-dev": {
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-debug": "~2.0@dev"
    },
    "extra": {
        "asset-installer-paths": {
            "bower-asset-library" : "protected/vendor/bower"
        }
    }
}
