{
    "private": true,
    "dependencies": {
        "bootstrap": "^4.5.3",
        "izitoast": "^1.4.0",
        "jquery": "^3.5.1",
        "popper.js": "^1.16.1",
        "pretty-checkbox": "^3.0.3",
        "yii2-pjax": "^2.0.7"
    }
}
