{
    "name": "herams/common",
    "description": "HeRAMS Common",
    "type": "project",
    "autoload": {
        "psr-4": {
            "herams\\common\\": ["src/"]
        }
    },
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "require": {
        "sam-it/yii2-virtual-fields": "^4.1",
        "collecthor/data-interfaces": ">= 5.2",
        "collecthor/surveyjs-parser": ">= 5.1",
        "sam-it/yii2-abac": ">= 2.0.1",
        "league/iso3166": "^3",
        "yidas/yii2-composer-bower-skip": "^2.0",
        "nesbot/carbon": "^2.63"
    },
    "config": {
        "lock": false,
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
